language: ruby
rvm:
  - 1.9.2
  - 1.9.3
  - 2.0.0
  - 2.1.0
env:
  - CHEF_VERSION="= 11.4.0"
  - CHEF_VERSION="~> 11.0"
  - CHEF_VERSION="= 12.0.0"
  - CHEF_VERSION="~> 12.0"
matrix:
  exclude:
    - rvm: 1.9.2
      env: CHEF_VERSION="= 12.0.0"
    - rvm: 1.9.2
      env: CHEF_VERSION="~> 12.0"
    - rvm: 1.9.3
      env: CHEF_VERSION="= 12.0.0"
    - rvm: 1.9.3
      env: CHEF_VERSION="~> 12.0"
